SECRET_KEY=your_project_key_here
DEBUG=False 
TEMPLATE_DEBUG=False 
ALLOWED_HOSTS=allowed_hosts
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
STATIC_ROOT=static_root_in_server
MEDIA_ROOT=media_root_in_server
EMAIL_HOST=smtp_email_host
EMAIL_HOST_USER=email_address
EMAIL_HOST_PASSWORD=email_password
EMAIL_PORT=587
EMAIL_USE_TLS=True 